.top-bar {
  color: #fff;
  z-index: 100;
  background-color: #000;
  width: 100%;
  padding: 10px 12%;
  font-size: 12px;
  font-weight: 400;
  position: fixed;
}

.top-bar a {
  color: #fff;
  text-decoration: underline;
}

.nav-bar {
  color: #000;
  z-index: 1000;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  position: fixed;
  top: 32px;
}

.nav-menu {
  display: none;
}

.nav-menu-icons, .icons {
  padding-right: 40px;
}

.icon {
  padding: 5px;
}

.arrow-icon {
  width: 10px;
  padding-left: 5px;
}

.logo {
  letter-spacing: -1.5px;
  width: 126px;
  font-family: Integral CF, sans-serif;
  font-size: 25.2px;
  font-weight: 800;
  position: absolute;
  left: 12%;
}

.hero-section {
  background-color: #f2f0f1;
  padding: 120px 10px 0;
  font-family: Satoshi, sans-serif;
}

.hero-section h1 {
  letter-spacing: -1.5px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 800;
  line-height: 1;
}

.hero-section p {
  opacity: .6;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 20px;
}

.shop-now-btn {
  cursor: pointer;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 62px;
  outline: none;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 15px 13px;
  font-family: Satoshi, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.highlights {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.highlight-row {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.highlight-item {
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  display: flex;
}

.highlight-item-2 {
  flex-direction: column;
  align-items: center;
  font-family: Satoshi, sans-serif;
  display: flex;
}

.highlight-item h2 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: bold;
}

.highlight-item p {
  opacity: .6;
  font-size: 14px;
}

.vertical-line {
  opacity: .1;
  background-color: #000;
  width: 1px;
  height: 40px;
}

.image-container {
  display: inline-block;
  position: relative;
}

.featured-image {
  width: 100%;
  height: auto;
}

.star-biggest {
  z-index: 10;
  width: 70px;
  height: auto;
  position: absolute;
  top: 600px;
  right: 3%;
}

.star-smallest {
  z-index: 10;
  width: 44px;
  height: auto;
  position: absolute;
  top: 683px;
  left: 8%;
}

.section-logos {
  background-color: #000;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 146px;
  margin-top: -4px;
  display: flex;
  position: static;
}

.brand-logos {
  width: 90%;
  padding: 5px;
}

.brand-logos img {
  filter: invert() brightness() sepia() hue-rotate(180deg);
  width: 100px;
  height: 22px;
  padding: 8px;
}

.new-arrivals h2, .top-selling h2 {
  text-transform: uppercase;
  text-align: center;
  padding: 30px;
  font-family: Integral CF, sans-serif;
  font-size: 32px;
  font-weight: 800;
}

.product-grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  display: grid;
}

.product-card {
  padding-left: 15px;
}

.product-card img {
  background-color: #f0eeed;
  border-radius: 20px;
  max-width: 160px;
}

.view-all-btn {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 62px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 15px 13px;
}

.container {
  background-color: #f0eeed;
  border-radius: 20px;
  margin: 15px;
  padding: 15px;
}

.header {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: -1.5px;
  padding: 30px;
  font-family: Integral CF, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 1;
}

.category {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 10px;
}

.category-title {
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
}

.category-image {
  width: 100%;
  height: auto;
}

.testimonials {
  text-align: center;
  margin: 40px 20px;
  padding: 10px;
}

.testimonial-card {
  background-color: #fff;
  margin: 10px 0;
  padding: 20px;
}

.newsletter {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 20px;
  margin: 15px;
  padding: 30px 20px 0;
}

.newsletter h2 {
  text-transform: uppercase;
  text-align: start;
  letter-spacing: -1.5px;
  padding-bottom: 30px;
  font-family: Integral CF, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 1;
}

.newsletter input {
  border-radius: 62px;
  width: 93%;
  height: 25px;
  padding: 10px;
}

.subscribe-btn {
  cursor: pointer;
  background-color: #fff;
  border-radius: 62px;
  width: 98%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 15px 13px;
  font-size: 20px;
}

.email-input-container {
  width: 100%;
  display: inline-block;
  position: relative;
}

.email-input-container input[type="email"] {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 62px;
  font-family: Satoshi, sans-serif;
  font-size: 20px;
  left: 35px;
}

.email-input-container span {
  color: #999;
  pointer-events: none;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.carousel {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000001a;
}

.carousel-header {
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.carousel-title {
  text-transform: uppercase;
  letter-spacing: -1.5px;
  margin: 0;
  font-family: Integral CF, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 1;
}

.carousel-nav {
  gap: 10px;
  display: flex;
}

.nav-arrow {
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.carousel-content {
  transition: transform .5s;
  display: flex;
}

.testimonial-box {
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  width: 90%;
  margin: 20px auto;
  padding: 15px;
}

.stars {
  color: gold;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.person-info {
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  display: flex;
}

.person-name {
  font-weight: bold;
}

.person-photo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.testimonial-text {
  text-align: justify;
  font-size: 16px;
  line-height: 1.5;
}

.more-testimonials {
  text-align: center;
  color: #007bff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

.recommendation {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px #0000001a;
}

.recommendation h3 {
  font-size: 20px;
  font-weight: bold;
}

.recommendation p {
  color: #555;
  font-size: 14px;
}

.add-to-cart-btn {
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border-radius: 5px;
  padding: 10px 20px;
  font-weight: bold;
}

.logo-down {
  letter-spacing: -1.5px;
  text-align: justify;
  font-family: Integral CF, sans-serif;
  font-size: 25.2px;
  font-weight: 800;
}

.slogan {
  text-align: center;
  opacity: .6;
  text-align: justify;
  margin: 15px 0;
}

.socials {
  margin-bottom: 30px;
  display: flex;
}

.add-to-cart-btn:hover {
  background-color: #555;
}

.social-media {
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.social-media a {
  color: #000;
  margin: 0 10px;
  font-size: 24px;
  transition: color .3s;
}

.social-media a:hover {
  color: #007bff;
}

.footer-sections {
  justify-content: space-around;
  margin-top: 30px;
  display: flex;
}

.footer-sections .column {
  flex-direction: column;
  display: flex;
}

.footer-sections .section {
  margin-bottom: 20px;
}

.footer-sections h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.footer-sections p {
  opacity: .6;
  margin: 5px 0;
}

.footer-bar {
  text-align: center;
  opacity: .6;
  margin-top: 20px;
}

.footer-icons {
  width: 40px;
}

.footer-icons img {
  margin: 0 10px;
}

@media (width <= 400px) {
  #testimonial-2 {
    display: none;
  }
}

@media (width <= 599px) {
  #testimonial-3 {
    display: none;
  }
}

@media (width >= 718px) {
  .nav-bar {
    display: none;
  }

  .nav-menu {
    color: #000;
    z-index: 1000;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 5px;
    font-family: Satoshi, sans-serif;
    display: flex;
    position: fixed;
    top: 32px;
  }

  .nav-menu a {
    color: #000;
    align-items: center;
    margin-left: 20px;
    text-decoration: none;
    display: flex;
  }

  .nav-menu .shop-text {
    font-size: 24px;
    font-weight: 800;
  }

  .search-bar {
    align-items: center;
    display: flex;
  }

  .icon-search {
    align-items: center;
    display: flex;
    position: relative;
  }

  .icon-search .icon {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
  }

  .search-input {
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    height: 30px;
    padding-left: 40px;
  }

  .nav-menu-icons {
    align-items: center;
    margin-left: 20px;
    display: flex;
  }

  .nav-menu-icon {
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin-left: 15px;
  }

  .brand-logos img {
    width: 230px;
    height: 25px;
  }

  .carousel {
    position: relative;
    overflow: hidden;
  }

  @media (width >= 900px) {
    .brand-logos img {
      width: 230px;
      height: 40px;
    }
  }

  .hero-section {
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    display: flex;
  }

  .hero-section h1 {
    width: 60%;
    font-size: 65px;
  }

  .hero-section p {
    width: 60%;
  }

  .hero-section button {
    width: 30%;
  }

  .highlights {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }

  .highlight-item {
    width: 200px;
    height: 200px;
  }

  .highlight-item h2 {
    font-size: 50px;
  }

  .image-section {
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    display: flex;
  }

  .star-biggest {
    top: 170px;
    right: 2%;
  }

  .star-smallest {
    top: 290px;
    left: 70%;
  }

  .product-grid {
    flex-wrap: wrap;
    gap: 20px;
    display: flex;
  }

  .product-card {
    box-sizing: border-box;
    text-align: center;
    width: calc(25% - 20px);
  }

  .product-card img {
    width: 100%;
    height: auto;
  }

  .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    display: flex;
  }

  .category-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    display: flex;
  }

  .category:nth-child(4), .category:first-child {
    width: 560px;
  }

  .category:nth-child(3), .category:nth-child(2) {
    width: 800px;
  }

  .category-title {
    z-index: 1;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
  }

  .category-image {
    width: 100%;
    height: 100%;
    display: block;
  }

  .testimonial-box {
    background-color: #fff;
    border-radius: 10px;
    width: 95%;
    padding: 20px;
    box-shadow: 0 4px 8px #0000001a;
  }

  .carousel-item {
    background-color: #fff;
  }

  .footer {
    padding: 30px;
  }

  .logo-down {
    font-size: 50px;
  }

  .slogan {
    padding-bottom: 10px;
    font-family: Satoshi, sans-serif;
    font-size: 30px;
  }

  .footer-sections {
    font-family: Satoshi, sans-serif;
    font-size: 30px;
    line-height: 40px;
  }
}
/*# sourceMappingURL=index.5525e4b8.css.map */
